{
  "name": "react-framework",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "start:mock": "react-app-rewired start",
    "start:test": "dotenv -e .env.test react-app-rewired start",
    "start:prod": "react-app-rewired start",
    "build:mock": "dotenv -e .env.development react-app-rewired build",
    "build:test": "dotenv -e .env.test react-app-rewired build",
    "babel:mock": "dotenv -e .env.development react-app-rewired build",
    "babel:test": "dotenv -e .env.test react-app-rewired build",
    "babel": "dotenv -e .env.production react-app-rewired build",
    "babel:push": "dotenv -e .env.production react-app-rewired build && node ./ssh.js",
    "test": "react-scripts test"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10",
    "ios >= 8",
    "android >= 4.4"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-transition-group": "^4.4.4",
    "babel-eslint": "^10.1.0",
    "customize-cra": "^1.0.0",
    "dotenv-cli": "^4.0.0",
    "eslint": "^8.6.0",
    "eslint-plugin-react": "^7.22.0",
    "node-ssh": "^12.0.4",
    "postcss": "^8.3.6",
    "postcss-pxtorem": "^6.0.0",
    "react-app-rewired": "^2.1.8",
    "sass": "^1.49.10",
    "tinypng-webpack-plugin": "^2.0.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@fekit/react-store": "^0.2.8",
    "@mcui/core": "^1.8.12",
    "core-js": "^3.9.1",
    "mockjs": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "redux-saga": "^1.1.3",
    "regenerator-runtime": "^0.13.9",
    "vconsole": "^3.14.6"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
